# BookmarkKeeper

./: .gitignore  LICENSE  README.MD  build.gradle  marketplace-changenotes.html  marketplace-description.html  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/io/github/askmeagain/bookmarkkeeper/: BookmarkContainer.java  BookmarkKeeperExtensionPoint.java  BookmarkKeeperManager.java  BookmarkKeeperPanel.java  Container.java  SimpleLogger.java
src/main/java/io/github/askmeagain/bookmarkkeeper/extensions/: BookmarkKeeperContextProviderAfter.java  BookmarkKeeperContextProviderBefore.java  WIPBookmarkContextProviderAfter.java  WIPBookmarkContextProviderBefore.java
