plugins {
    id("org.jetbrains.intellij.platform") version "2.2.1"
    id 'java'
}

group 'io.github.askmeagain'
version System.getenv("RELEASE_VERSION")

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity '2024.3.2.1'

        bundledPlugin 'com.intellij.java'
        bundledPlugin 'com.intellij.tasks'
    }
}

intellijPlatform {
    pluginConfiguration {
        vendor {
            name = 'AskMeAgain'
            email = '-'
            url = 'https://github.com/AskMeAgain/BookmarkKeeper'
        }
        ideaVersion {
            sinceBuild = "243"
        }
    }
}

patchPluginXml {
    version = project.getVersion()
    changeNotes = new File("marketplace-changenotes.html").text
    pluginDescription = new File("marketplace-description.html").text
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}
